MONGODB_CONNECTION_STRING=mongodb+srv://aditya:C2EeT7pnz1HORCSs@foodie.ensurnq.mongodb.net/?retryWrites=true&w=majority&appName=foodie


AUTH0_AUDIENCE=mern-food-order-app-api
AUTH0_ISSUER_BASE_URL=https://dev-ucpq3fjzsfiiqtht.us.auth0.com/